+-------+---------+
|  Word | Guesses |
+-------+---------+
| arose |    1    |
| atone |    2    |
| alone |    3    |
| adore |    2    |
| canoe |    4    |
| ocean |    5    |
| opera |    3    |
| anode |    4    |
| cameo |    3    |
| ovate |    3    |
| oaken |    5    |
| adobe |    3    |
| abode |    4    |
| omega |    4    |
| above |    4    |
| awoke |    4    |
| irate |    2    |
| arise |    2    |
| raise |    3    |
| aisle |    2    |
| alien |    2    |
| aider |    2    |
| ideal |    3    |
| aside |    3    |
| sepia |    4    |
| agile |    2    |
| afire |    2    |
| email |    4    |
| anime |    3    |
| alike |    3    |
| alive |    4    |
| media |    3    |
| naive |    4    |
| abide |    4    |
| image |    3    |
| inane |    4    |
| maize |    4    |
| audio |    2    |
| waive |    5    |
| saute |    3    |
| acute |    3    |
| noise |    2    |
| cause |    2    |
| sauce |    4    |
| haute |    4    |
| argue |    2    |
| pause |    3    |
| poise |    3    |
| usage |    6    |
| opine |    2    |
| amuse |    2    |
| abuse |    3    |
| olive |    3    |
| azure |    3    |
| value |    3    |
| suave |    5    |
| ovine |    3    |
| voice |    4    |
| equal |    4    |
| biome |    2    |
| video |    5    |
| oxide |    4    |
| vague |    3    |
| movie |    5    |
| mauve |    4    |
| gauze |    4    |
| diode |    3    |
| gauge |    5    |
| quake |    5    |
| outer |    2    |
| route |    2    |
| ratio |    2    |
| rouse |    2    |
| louse |    3    |
| radio |    3    |
| ounce |    3    |
| rogue |    3    |
| rouge |    3    |
| patio |    3    |
| house |    4    |
| piano |    4    |
| boule |    3    |
| mouse |    5    |
| coupe |    3    |
| viola |    2    |
| voila |    5    |
| quote |    3    |
| axion |    3    |
| avoid |    2    |
| vogue |    4    |
| axiom |    4    |
| gouge |    4    |
| later |    3    |
| alter |    3    |
| alert |    5    |
| stare |    3    |
| react |    3    |
| crate |    3    |
| trace |    4    |
| cater |    4    |
| stale |    3    |
| slate |    4    |
| steal |    4    |
| learn |    3    |
| least |    3    |
| renal |    5    |
| snare |    4    |
| clear |    5    |
| saner |    5    |
| leant |    3    |
| teary |    4    |
| scare |    5    |
| eclat |    4    |
| heart |    4    |
| hater |    5    |
| layer |    5    |
| earth |    4    |
| relay |    5    |
| cleat |    3    |
| early |    7    |
| tread |    4    |
| caste |    3    |
| trade |    4    |
| crane |    3    |
| yearn |    4    |
| taper |    6    |
| share |    6    |
| shear |    7    |
| enact |    3    |
| yeast |    4    |
| scale |    4    |
| lathe |    4    |
| delta |    5    |
| great |    5    |
| grate |    4    |
| lance |    5    |
| clean |    3    |
| paler |    7    |
| pearl |    4    |
| haste |    4    |
| dealt |    5    |
| pleat |    4    |
| stead |    4    |
| tamer |    7    |
| regal |    4    |
| large |    4    |
| plate |    5    |
| glare |    4    |
| reach |    4    |
| lager |    5    |
| shale |    5    |
| leash |    4    |
| spare |    7    |
| parse |    3    |
| petal |    6    |
| leapt |    6    |
| spear |    8    |
| cheat |    4    |
| paste |    5    |
| realm |    5    |
| cedar |    6    |
| teach |    5    |
| lapse |    3    |
| metal |    6    |
| smear |    8    |
| recap |    6    |
| laden |    3    |
| stage |    4    |
| range |    5    |
| ashen |    4    |
| ready |    5    |
| caper |    7    |
| after |    4    |
| blare |    5    |
| cadet |    3    |
| baler |    8    |
| anger |    4    |
| leach |    5    |
| repay |    7    |
| panel |    4    |
| payer |    8    |
| sedan |    4    |
| grace |    4    |
| chase |    3    |
| plane |    6    |
| ramen |    6    |
| penal |    4    |
| decal |    5    |
| bleat |    5    |
| table |    3    |
| agent |    3    |
| heard |    4    |
| steam |    5    |
| flare |    6    |
| taker |    8    |
| feral |    6    |
| death |    4    |
| glean |    4    |
| safer |    9    |
| cream |    5    |
| angle |    3    |
| place |    6    |
| delay |    5    |
| meant |    4    |
| beast |    5    |
| water |    6    |
| angel |    3    |
| fetal |    7    |
| gayer |    6    |
| baste |    6    |
| avert |    6    |
| space |    4    |
| feast |    6    |
| dance |    4    |
| hyena |    4    |
| drape |    4    |
| brace |    5    |
| grade |    5    |
| farce |    6    |
| shade |    5    |
| matey |    4    |
| swear |    9    |
| harem |    7    |
| steak |    6    |
| adept |    4    |
| stake |    5    |
| skate |    4    |
| meaty |    5    |
| false |    4    |
| camel |    3    |
| pecan |    3    |
| extra |    8    |
| creak |    6    |
| phase |    4    |
| waste |    7    |
| dream |    6    |
| valet |    4    |
| decay |    4    |
| rehab |    6    |
| relax |    6    |
| grape |    5    |
| sweat |    7    |
| shape |    5    |
| pedal |    6    |
| facet |    4    |
| taken |    3    |
| cable |    4    |
| mealy |    6    |
| plead |    4    |
| spade |    5    |
| exalt |    5    |
| bathe |    4    |
| bread |    7    |
| fecal |    6    |
| beard |    5    |
| glade |    4    |
| debar |    8    |
| ankle |    3    |
| stave |    6    |
| raven |    7    |
| peach |    5    |
| weary |    5    |
| slave |    6    |
| shame |    6    |
| gamer |    7    |
| sneak |    5    |
| crave |    4    |
| carve |    6    |
| leafy |    7    |
| heady |    4    |
| medal |    7    |
| cheap |    5    |
| snake |    6    |
| salve |    7    |
| cagey |    4    |
| treat |    5    |
| eater |    7    |
| terra |    6    |
| ample |    4    |
| leaky |    8    |
| barge |    5    |
| maple |    4    |
| drake |    5    |
| navel |    5    |
| abled |    3    |
| blade |    7    |
| craze |    5    |
| amend |    4    |
| begat |    6    |
| wheat |    6    |
| gleam |    5    |
| amber |    5    |
| exact |    7    |
| erase |    3    |
| elate |    6    |
| latte |    5    |
| frame |    5    |
| shake |    7    |
| beach |    6    |
| whale |    6    |
| bagel |    4    |
| utile |    2    |
| tease |    4    |
| asset |    3    |
| arena |    3    |
| taste |    8    |
| state |    5    |
| amble |    5    |
| halve |    4    |
| wager |    6    |
| mange |    4    |
| chafe |    5    |
| maker |    8    |
| blame |    8    |
| urine |    2    |
| suite |    2    |
| eaten |    4    |
| racer |    7    |
| easel |    3    |
| lease |    4    |
| break |    7    |
| brake |    6    |
| beady |    5    |
| baker |    8    |
| grave |    7    |
| began |    4    |
| flame |    8    |
| knead |    4    |
| speak |    5    |
| shave |    8    |
| unite |    3    |
| untie |    4    |
| hazel |    5    |
| haven |    4    |
| freak |    7    |
| fable |    5    |
| cutie |    4    |
| gavel |    5    |
| brave |    7    |
| graze |    8    |
| bleak |    6    |
| gazer |    8    |
| wafer |    8    |
| heath |    5    |
| alley |    3    |
| theta |    6    |
| dread |    7    |
| cease |    4    |
| heavy |    5    |
| maybe |    4    |
| wreak |    8    |
| flake |    8    |
| paper |    9    |
| essay |    4    |
| parer |    10   |
| badge |    5    |
| zebra |    7    |
| tweak |    7    |
| glaze |    5    |
| vegan |    5    |
| agree |    4    |
| eager |    7    |
| ladle |    5    |
| waver |    9    |
| aloud |    3    |
| lapel |    6    |
| agate |    3    |
| apple |    5    |
| rearm |    6    |
| askew |    6    |
| blaze |    8    |
| eagle |    4    |
| rebar |    8    |
| algae |    4    |
| cache |    5    |
| legal |    6    |
| guile |    3    |
| abate |    4    |
| apnea |    3    |
| knave |    5    |
| about |    3    |
| guise |    2    |
| masse |    4    |
| label |    5    |
| peace |    5    |
| abase |    3    |
| enema |    4    |
| ahead |    4    |
| fella |    6    |
| aware |    4    |
| payee |    5    |
| waxen |    5    |
| afoul |    4    |
| mecca |    5    |
| abbey |    3    |
| leave |    5    |
| valve |    4    |
| adage |    4    |
| bayou |    4    |
| guide |    3    |
| agape |    4    |
| quiet |    4    |
| quota |    3    |
| quite |    4    |
| rarer |    9    |
| annex |    4    |
| gaffe |    6    |
| heave |    6    |
| imbue |    4    |
| evade |    7    |
| issue |    4    |
| ennui |    5    |
| juice |    4    |
| kebab |    5    |
| pique |    5    |
| equip |    6    |
| awake |    4    |
| amaze |    5    |
| weave |    7    |
| store |    2    |
| loser |    3    |
| tenor |    3    |
| stole |    2    |
| snore |    3    |
| other |    3    |
| onset |    3    |
| score |    4    |
| stone |    3    |
| crone |    2    |
| trope |    3    |
| hotel |    4    |
| older |    3    |
| horse |    3    |
| close |    2    |
| shore |    5    |
| heron |    4    |
| those |    3    |
| ethos |    5    |
| clone |    4    |
| prose |    2    |
| poser |    4    |
| spore |    6    |
| chore |    3    |
| scone |    3    |
| drone |    3    |
| metro |    3    |
| prone |    4    |
| credo |    3    |
| decor |    4    |
| pesto |    5    |
| nosey |    3    |
| goner |    4    |
| slope |    3    |
| shone |    4    |
| olden |    4    |
| motel |    5    |
| forte |    3    |
| chose |    3    |
| horde |    3    |
| sober |    5    |
| smote |    4    |
| wrote |    4    |
| tower |    4    |
| borne |    4    |
| comet |    4    |
| trove |    4    |
| honey |    4    |
| scope |    4    |
| copse |    4    |
| lower |    4    |
| overt |    4    |
| voter |    3    |
| melon |    5    |
| lemon |    6    |
| sower |    6    |
| depot |    4    |
| homer |    5    |
| lover |    5    |
| swore |    7    |
| often |    5    |
| poesy |    5    |
| towel |    6    |
| noble |    4    |
| stoke |    4    |
| force |    5    |
| worse |    4    |
| foyer |    6    |
| grope |    4    |
| owner |    4    |
| token |    6    |
| decoy |    5    |
| verso |    5    |
| felon |    6    |
| stove |    5    |
| lodge |    4    |
| extol |    6    |
| phone |    5    |
| cower |    7    |
| model |    5    |
| solve |    4    |
| epoch |    5    |
| money |    5    |
| cover |    8    |
| tempo |    4    |
| probe |    5    |
| retro |    4    |
| otter |    3    |
| covet |    5    |
| novel |    5    |
| ebony |    3    |
| boney |    6    |
| golem |    6    |
| forge |    6    |
| poker |    8    |
| ombre |    6    |
| clove |    5    |
| hover |    6    |
| demon |    5    |
| dopey |    4    |
| power |    8    |
| globe |    3    |
| drove |    4    |
| whole |    5    |
| prove |    6    |
| dowel |    6    |
| gnome |    3    |
| hovel |    5    |
| coven |    5    |
| whose |    4    |
| loose |    3    |
| corer |    9    |
| choke |    5    |
| grove |    5    |
| spoke |    4    |
| shove |    5    |
| envoy |    8    |
| detox |    5    |
| broke |    5    |
| mower |    6    |
| octet |    3    |
| mover |    7    |
| covey |    5    |
| endow |    5    |
| noose |    4    |
| cello |    5    |
| bloke |    3    |
| smoke |    5    |
| glove |    5    |
| erode |    5    |
| order |    6    |
| odder |    5    |
| rodeo |    6    |
| bowel |    4    |
| boxer |    9    |
| below |    6    |
| elbow |    6    |
| gecko |    6    |
| hello |    5    |
| dozen |    5    |
| enjoy |    9    |
| women |    6    |
| audit |    2    |
| gorge |    6    |
| roger |    5    |
| venom |    5    |
| froze |    6    |
| elope |    6    |
| epoxy |    5    |
| totem |    5    |
| posse |    5    |
| vowel |    6    |
| woken |    7    |
| goose |    5    |
| offer |    5    |
| joker |    9    |
| moose |    6    |
| woven |    8    |
| wooer |    7    |
| obese |    8    |
| rower |    9    |
| rover |    10   |
| gooey |    6    |
| dodge |    4    |
| modem |    5    |
| error |    7    |
| quail |    3    |
| ozone |    6    |
| quasi |    2    |
| booze |    4    |
| evoke |    5    |
| roast |    2    |
| solar |    3    |
| inert |    3    |
| inter |    4    |
| islet |    3    |
| trice |    3    |
| liner |    4    |
| actor |    2    |
| risen |    2    |
| arson |    2    |
| siren |    3    |
| coral |    3    |
| carol |    3    |
| resin |    3    |
| sonar |    4    |
| talon |    3    |
| rinse |    2    |
| relic |    4    |
| inlet |    3    |
| tonal |    4    |
| their |    4    |
| royal |    3    |
| octal |    4    |
| stein |    3    |
| coast |    2    |
| acorn |    2    |
| nicer |    5    |
| salon |    3    |
| ascot |    2    |
| tried |    4    |
| shire |    3    |
| loath |    5    |
| idler |    4    |
| slice |    3    |
| lithe |    3    |
| tripe |    4    |
| rayon |    3    |
| tilde |    4    |
| tiger |    5    |
| heist |    3    |
| plier |    4    |
| polar |    5    |
| peril |    6    |
| merit |    5    |
| diner |    5    |
| since |    4    |
| shoal |    2    |
| adorn |    3    |
| roach |    4    |
| timer |    6    |
| remit |    6    |
| spire |    4    |
| apron |    3    |
| gloat |    4    |
| spite |    3    |
| slide |    4    |
| molar |    6    |
| abort |    3    |
| cider |    5    |
| ethic |    3    |
| moral |    4    |
| tribe |    5    |
| cried |    4    |
| ripen |    7    |
| labor |    4    |
| spiel |    5    |
| inept |    4    |
| groan |    2    |
| price |    4    |
| edict |    3    |
| reign |    3    |
| miser |    3    |
| shine |    4    |
| organ |    3    |
| refit |    6    |
| hoard |    4    |
| today |    3    |
| cargo |    3    |
| manor |    5    |
| smite |    4    |
| rifle |    4    |
| chaos |    3    |
| flier |    5    |
| snide |    5    |
| bloat |    5    |
| deity |    4    |
| flora |    4    |
| miner |    6    |
| tonga |    4    |
| tango |    3    |
| filer |    5    |
| aloft |    4    |
| brine |    3    |
| yield |    3    |
| piety |    5    |
| float |    6    |
| smile |    5    |
| write |    6    |
| filet |    4    |
| slime |    5    |
| along |    4    |
| spine |    5    |
| macro |    4    |
| baron |    4    |
| crime |    5    |
| boast |    3    |
| niche |    3    |
| snipe |    6    |
| serif |    5    |
| pride |    4    |
| finer |    7    |
| baton |    4    |
| rivet |    8    |
| singe |    7    |
| pried |    5    |
| infer |    4    |
| mayor |    5    |
| spice |    4    |
| cobra |    4    |
| skier |    4    |
| liver |    7    |
| valor |    5    |
| ridge |    5    |
| mason |    4    |
| eight |    4    |
| shied |    5    |
| adopt |    4    |
| dirge |    6    |
| soapy |    3    |
| wiser |    4    |
| tepid |    4    |
| croak |    3    |
| gripe |    5    |
| foray |    4    |
| piney |    4    |
| fiery |    6    |
| plied |    3    |
| elfin |    4    |
| dicey |    4    |
| savor |    5    |
| abhor |    3    |
| loamy |    4    |
| focal |    5    |
| mince |    4    |
| twine |    3    |
| prime |    5    |
| agony |    5    |
| glide |    3    |
| bride |    5    |
| broad |    4    |
| chide |    3    |
| board |    5    |
| liken |    4    |
| eying |    4    |
| spied |    5    |
| grime |    5    |
| hinge |    4    |
| twice |    4    |
| exist |    4    |
| modal |    4    |
| debit |    5    |
| thief |    5    |
| cloak |    5    |
| neigh |    4    |
| bacon |    4    |
| salvo |    4    |
| fried |    6    |
| trite |    6    |
| tarot |    3    |
| aorta |    4    |
| swine |    6    |
| ovary |    7    |
| fetid |    5    |
| evict |    4    |
| gonad |    5    |
| deign |    4    |
| sinew |    8    |
| impel |    5    |
| field |    4    |
| denim |    5    |
| mocha |    4    |
| vocal |    6    |
| grief |    6    |
| wider |    5    |
| nomad |    5    |
| macho |    4    |
| weird |    7    |
| white |    5    |
| chime |    4    |
| atoll |    5    |
| total |    4    |
| elite |    3    |
| title |    3    |
| allot |    4    |
| riser |    3    |
| wince |    5    |
| diver |    6    |
| bilge |    4    |
| sheik |    6    |
| while |    3    |
| medic |    5    |
| zonal |    5    |
| drive |    6    |
| inner |    5    |
| toast |    4    |
| fibre |    5    |
| chief |    5    |
| vapor |    5    |
| fiber |    5    |
| among |    5    |
| savoy |    4    |
| fiend |    5    |
| brief |    6    |
| wield |    5    |
| mango |    4    |
| viper |    6    |
| polka |    4    |
| crier |    5    |
| lasso |    3    |
| helix |    5    |
| spike |    5    |
| being |    5    |
| giver |    7    |
| begin |    6    |
| befit |    5    |
| bicep |    5    |
| binge |    4    |
| devil |    8    |
| whine |    4    |
| curio |    2    |
| linen |    5    |
| feign |    6    |
| prize |    6    |
| edify |    5    |
| aglow |    5    |
| widen |    5    |
| local |    5    |
| bravo |    5    |
| topaz |    4    |
| havoc |    4    |
| pixel |    5    |
| eking |    5    |
| ardor |    2    |
| loyal |    5    |
| drier |    7    |
| tithe |    4    |
| alloy |    5    |
| dried |    7    |
| rider |    6    |
| favor |    6    |
| midge |    4    |
| borax |    5    |
| index |    6    |
| wagon |    5    |
| dogma |    6    |
| niece |    4    |
| canon |    5    |
| piper |    7    |
| riper |    8    |
| fixer |    6    |
| given |    6    |
| foamy |    5    |
| woman |    6    |
| agora |    4    |
| annoy |    5    |
| elide |    4    |
| major |    6    |
| knife |    4    |
| aroma |    2    |
| armor |    3    |
| weigh |    5    |
| bribe |    6    |
| liege |    5    |
| coach |    5    |
| arbor |    4    |
| siege |    6    |
| abbot |    4    |
| taboo |    4    |
| libel |    5    |
| genie |    5    |
| afoot |    5    |
| bible |    4    |
| belie |    6    |
| piece |    4    |
| offal |    6    |
| arrow |    5    |
| aloof |    5    |
| banjo |    4    |
| comma |    5    |
| river |    8    |
| koala |    5    |
| vixen |    7    |
| allow |    6    |
| vodka |    5    |
| razor |    4    |
| exile |    4    |
| sieve |    7    |
| opium |    2    |
| eerie |    8    |
| seize |    6    |
| mambo |    5    |
| union |    3    |
| cacao |    5    |
| cocoa |    5    |
| pixie |    5    |
| trial |    2    |
| trail |    3    |
| stair |    2    |
| train |    3    |
| recut |    3    |
| truce |    3    |
| ulcer |    3    |
| nurse |    3    |
| cruel |    4    |
| saint |    3    |
| unset |    3    |
| stain |    3    |
| curse |    3    |
| satin |    4    |
| triad |    3    |
| snail |    4    |
| slain |    4    |
| cairn |    3    |
| usher |    3    |
| tapir |    4    |
| rainy |    4    |
| erupt |    4    |
| antic |    3    |
| uncle |    3    |
| tidal |    3    |
| drain |    3    |
| gruel |    4    |
| purse |    4    |
| inlay |    3    |
| nadir |    5    |
| super |    4    |
| chair |    4    |
| under |    3    |
| grail |    3    |
| plait |    3    |
| staid |    4    |
| rebut |    4    |
| hairy |    4    |
| upset |    4    |
| chute |    3    |
| tuber |    6    |
| acrid |    2    |
| lemur |    4    |
| crude |    4    |
| prune |    3    |
| brute |    4    |
| surge |    5    |
| setup |    3    |
| bluer |    5    |
| guest |    3    |
| dairy |    5    |
| diary |    6    |
| serum |    6    |
| paint |    4    |
| grain |    4    |
| pulse |    3    |
| cigar |    3    |
| rebus |    3    |
| flair |    4    |
| clued |    4    |
| plain |    3    |
| giant |    4    |
| frail |    4    |
| unmet |    3    |
| china |    4    |
| brain |    5    |
| align |    3    |
| lunge |    4    |
| flute |    3    |
| daily |    3    |
| chain |    4    |
| fetus |    6    |
| dunce |    3    |
| daisy |    3    |
| prude |    4    |
| basil |    5    |
| lumen |    5    |
| rapid |    5    |
| viral |    3    |
| panic |    4    |
| gaily |    4    |
| claim |    4    |
| buyer |    5    |
| amity |    4    |
| faint |    5    |
| rival |    4    |
| vital |    4    |
| purge |    5    |
| final |    4    |
| fairy |    6    |
| basin |    4    |
| demur |    5    |
| waist |    4    |
| plaid |    3    |
| basic |    6    |
| exult |    3    |
| admit |    3    |
| rabid |    6    |
| braid |    4    |
| vista |    6    |
| manic |    5    |
| habit |    4    |
| cabin |    5    |
| debut |    5    |
| vicar |    4    |
| curve |    5    |
| faith |    6    |
| tiara |    4    |
| trait |    4    |
| utter |    4    |
| truer |    4    |
| plume |    4    |
| nudge |    4    |
| anvil |    3    |
| ruler |    4    |
| aping |    4    |
| cavil |    5    |
| admin |    3    |
| quest |    4    |
| bused |    4    |
| surer |    5    |
| tulle |    3    |
| reuse |    3    |
| aphid |    4    |
| sigma |    4    |
| bugle |    4    |
| bulge |    6    |
| femur |    6    |
| rerun |    5    |
| unfed |    3    |
| query |    7    |
| duvet |    5    |
| recur |    4    |
| titan |    4    |
| circa |    6    |
| taint |    6    |
| flume |    5    |
| valid |    4    |
| magic |    4    |
| begun |    4    |
| tacit |    5    |
| cacti |    5    |
| attic |    4    |
| unwed |    4    |
| lilac |    4    |
| ensue |    4    |
| iliac |    4    |
| ruder |    5    |
| udder |    5    |
| radii |    7    |
| swami |    3    |
| fluke |    5    |
| rupee |    6    |
| puree |    6    |
| upper |    6    |
| purer |    7    |
| etude |    3    |
| budge |    4    |
| debug |    4    |
| elude |    6    |
| fudge |    5    |
| briar |    3    |
| undue |    3    |
| rabbi |    6    |
| vapid |    5    |
| tibia |    6    |
| friar |    4    |
| segue |    3    |
| guess |    4    |
| butte |    4    |
| deuce |    4    |
| aging |    5    |
| again |    4    |
| amiss |    2    |
| alibi |    4    |
| mania |    6    |
| basis |    7    |
| flail |    5    |
| revue |    5    |
| await |    3    |
| judge |    6    |
| villa |    5    |
| avail |    4    |
| queer |    8    |
| axial |    5    |
| venue |    4    |
| avian |    4    |
| khaki |    5    |
| quell |    5    |
| queen |    4    |
| fugue |    4    |
| ninja |    6    |
| mafia |    5    |
| pizza |    6    |
| maxim |    6    |
| affix |    4    |
| queue |    5    |
| ultra |    3    |
| intro |    3    |
| lunar |    3    |
| stoic |    2    |
| droit |    2    |
| irony |    3    |
| tonic |    3    |
| rhino |    4    |
| aunty |    3    |
| hoist |    2    |
| adult |    3    |
| pilot |    3    |
| sonic |    3    |
| scion |    4    |
| choir |    3    |
| haunt |    3    |
| sugar |    3    |
| solid |    3    |
| posit |    3    |
| orbit |    3    |
| noisy |    3    |
| mural |    3    |
| daunt |    4    |
| groin |    3    |
| point |    3    |
| pinto |    4    |
| spoil |    3    |
| broil |    4    |
| saucy |    3    |
| moist |    3    |
| minor |    7    |
| gaunt |    4    |
| tubal |    4    |
| optic |    3    |
| ingot |    4    |
| caput |    4    |
| topic |    5    |
| robin |    5    |
| fault |    4    |
| urban |    3    |
| disco |    4    |
| micro |    3    |
| lingo |    4    |
| login |    4    |
| logic |    4    |
| foist |    4    |
| guard |    4    |
| vault |    5    |
| laugh |    3    |
| sumac |    3    |
| bison |    5    |
| visor |    2    |
| primo |    5    |
| quart |    3    |
| scuba |    4    |
| datum |    5    |
| caulk |    4    |
| fraud |    4    |
| vaunt |    5    |
| ivory |    4    |
| human |    3    |
| toxin |    4    |
| doing |    3    |
| dingo |    5    |
| gamut |    5    |
| rural |    4    |
| squat |    3    |
| rumba |    4    |
| toxic |    4    |
| umbra |    4    |
| bigot |    4    |
| gaudy |    3    |
| joist |    5    |
| jaunt |    6    |
| album |    3    |
| motif |    3    |
| joint |    4    |
| limbo |    4    |
| junta |    4    |
| taunt |    7    |
| usual |    4    |
| vigor |    7    |
| bingo |    6    |
| pivot |    4    |
| annul |    4    |
| sauna |    4    |
| vomit |    4    |
| owing |    3    |
| quash |    3    |
| conic |    4    |
| ionic |    5    |
| ditto |    5    |
| idiot |    4    |
| prior |    6    |
| squad |    4    |
| awful |    5    |
| augur |    3    |
| rigor |    7    |
| pupal |    4    |
| qualm |    4    |
| igloo |    4    |
| quark |    5    |
| inbox |    5    |
| going |    4    |
| folio |    4    |
| comic |    4    |
| hippo |    4    |
| kiosk |    2    |
| fauna |    4    |
| quack |    5    |
| idiom |    3    |
| widow |    5    |
| ovoid |    2    |
| onion |    4    |
| guava |    6    |
| stern |    3    |
| crest |    2    |
| entry |    3    |
| style |    3    |
| retch |    3    |
| scent |    4    |
| trend |    3    |
| crept |    3    |
| spelt |    4    |
| slept |    5    |
| chest |    3    |
| smelt |    5    |
| reply |    4    |
| spent |    5    |
| nerdy |    4    |
| wrest |    3    |
| decry |    4    |
| berth |    4    |
| perch |    4    |
| flyer |    5    |
| clerk |    5    |
| knelt |    3    |
| cleft |    4    |
| hyper |    4    |
| lefty |    5    |
| mercy |    4    |
| fresh |    3    |
| threw |    5    |
| cyber |    6    |
| screw |    4    |
| sperm |    6    |
| spend |    3    |
| rhyme |    3    |
| reset |    3    |
| ester |    4    |
| terse |    4    |
| steer |    5    |
| flesh |    4    |
| depth |    3    |
| thyme |    3    |
| shelf |    4    |
| shrew |    4    |
| torus |    3    |
| enter |    4    |
| belch |    3    |
| derby |    5    |
| dwelt |    4    |
| fetch |    4    |
| blend |    4    |
| sleet |    6    |
| steel |    4    |
| erect |    4    |
| empty |    4    |
| welsh |    5    |
| hefty |    4    |
| newly |    3    |
| court |    3    |
| sneer |    3    |
| retry |    4    |
| bench |    3    |
| zesty |    3    |
| hymen |    4    |
| swept |    5    |
| leery |    5    |
| there |    4    |
| cress |    3    |
| elect |    5    |
| ether |    6    |
| three |    5    |
| tense |    3    |
| scree |    4    |
| perky |    5    |
| welch |    4    |
| snout |    3    |
| scour |    2    |
| clout |    3    |
| deter |    5    |
| scout |    3    |
| elder |    5    |
| sheer |    4    |
| testy |    4    |
| wench |    4    |
| speck |    4    |
| count |    4    |
| locus |    3    |
| greet |    4    |
| egret |    7    |
| sheet |    6    |
| these |    4    |
| dress |    4    |
| leper |    5    |
| repel |    5    |
| pesky |    5    |
| south |    4    |
| grout |    3    |
| lousy |    3    |
| shout |    4    |
| steed |    4    |
| shell |    5    |
| spree |    5    |
| cheer |    5    |
| tenth |    4    |
| meter |    6    |
| scene |    3    |
| press |    5    |
| whelp |    4    |
| round |    4    |
| tumor |    3    |
| cycle |    3    |
| creed |    4    |
| steep |    5    |
| preen |    4    |
| beret |    7    |
| wreck |    5    |
| fleck |    4    |
| spout |    5    |
| donut |    4    |
| touch |    5    |
| turbo |    3    |
| spell |    5    |
| genre |    3    |
| sheen |    5    |
| sleep |    6    |
| creep |    4    |
| dryer |    4    |
| rebel |    5    |
| crepe |    3    |
| green |    5    |
| reedy |    5    |
| leech |    5    |
| moult |    3    |
| youth |    5    |
| gusto |    5    |
| croup |    3    |
| betel |    6    |
| dense |    4    |
| chess |    4    |
| teddy |    4    |
| could |    4    |
| mourn |    5    |
| sound |    3    |
| flour |    4    |
| cloud |    3    |
| fleet |    5    |
| beset |    7    |
| smell |    5    |
| creme |    4    |
| petty |    4    |
| hence |    3    |
| mount |    4    |
| flout |    4    |
| pouty |    3    |
| seedy |    4    |
| bless |    4    |
| merry |    6    |
| proud |    3    |
| rough |    4    |
| needy |    4    |
| pence |    4    |
| semen |    6    |
| elegy |    5    |
| sewer |    5    |
| revel |    6    |
| berry |    6    |
| leggy |    5    |
| greed |    4    |
| exert |    5    |
| lever |    7    |
| ought |    3    |
| humor |    4    |
| tough |    6    |
| gourd |    4    |
| serve |    5    |
| ferry |    7    |
| sweet |    6    |
| renew |    6    |
| sever |    6    |
| theme |    4    |
| creek |    5    |
| verse |    5    |
| penny |    4    |
| sheep |    6    |
| newer |    7    |
| sleek |    6    |
| jerky |    8    |
| group |    4    |
| bonus |    5    |
| ghoul |    4    |
| mouth |    5    |
| hound |    4    |
| belly |    4    |
| nerve |    4    |
| kneel |    5    |
| breed |    5    |
| never |    7    |
| speed |    4    |
| swell |    6    |
| ledge |    4    |
| young |    5    |
| event |    4    |
| merge |    5    |
| defer |    6    |
| freed |    6    |
| enemy |    5    |
| theft |    5    |
| pound |    4    |
| focus |    4    |
| doubt |    5    |
| pouch |    5    |
| bleed |    5    |
| every |    8    |
| where |    5    |
| fence |    5    |
| trout |    4    |
| tutor |    4    |
| cough |    4    |
| seven |    7    |
| beget |    4    |
| ember |    6    |
| bleep |    5    |
| mound |    4    |
| mogul |    3    |
| tweed |    5    |
| beech |    4    |
| excel |    5    |
| wheel |    5    |
| joust |    3    |
| bound |    5    |
| forum |    4    |
| dwell |    5    |
| hedge |    4    |
| stout |    3    |
| found |    6    |
| dough |    5    |
| would |    5    |
| junto |    5    |
| tenet |    5    |
| cheek |    4    |
| delve |    5    |
| check |    4    |
| verge |    5    |
| kneed |    5    |
| eject |    5    |
| occur |    5    |
| jetty |    4    |
| sweep |    7    |
| quoth |    4    |
| wound |    7    |
| sense |    5    |
| fewer |    7    |
| jelly |    5    |
| expel |    6    |
| vouch |    5    |
| teeth |    5    |
| weedy |    4    |
| fever |    8    |
| bough |    5    |
| geeky |    5    |
| bevel |    5    |
| outdo |    4    |
| tepee |    4    |
| embed |    4    |
| beefy |    4    |
| bezel |    6    |
| outgo |    4    |
| rumor |    5    |
| wedge |    4    |
| couch |    5    |
| gumbo |    5    |
| melee |    5    |
| freer |    5    |
| penne |    4    |
| refer |    5    |
| geese |    3    |
| furor |    4    |
| belle |    4    |
| verve |    6    |
| emcee |    4    |
| tweet |    6    |
| jewel |    5    |
| level |    6    |
| buxom |    3    |
| juror |    5    |
| jumbo |    6    |
| femme |    5    |
| snarl |    3    |
| stray |    3    |
| slant |    3    |
| satyr |    3    |
| artsy |    2    |
| trash |    3    |
| salty |    4    |
| strap |    4    |
| shalt |    4    |
| chart |    4    |
| scant |    4    |
| nasty |    5    |
| scary |    4    |
| smart |    3    |
| splat |    5    |
| crash |    3    |
| tardy |    3    |
| latch |    3    |
| grant |    3    |
| stand |    5    |
| plant |    3    |
| party |    6    |
| scaly |    4    |
| ranch |    4    |
| chant |    4    |
| hasty |    4    |
| scrap |    4    |
| clash |    3    |
| trawl |    3    |
| spray |    5    |
| shard |    5    |
| scald |    5    |
| aptly |    3    |
| blast |    4    |
| angst |    3    |
| randy |    5    |
| raspy |    7    |
| stark |    3    |
| ralph |    4    |
| sadly |    5    |
| clasp |    4    |
| straw |    5    |
| slang |    4    |
| patsy |    5    |
| scalp |    6    |
| sharp |    6    |
| craft |    4    |
| yacht |    4    |
| pasty |    5    |
| scram |    5    |
| stalk |    5    |
| angry |    4    |
| palsy |    5    |
| track |    3    |
| chard |    4    |
| tangy |    4    |
| marsh |    4    |
| hardy |    5    |
| tramp |    4    |
| scarf |    5    |
| sandy |    4    |
| clang |    3    |
| stank |    6    |
| draft |    5    |
| brash |    4    |
| pansy |    5    |
| warty |    7    |
| patch |    4    |
| crawl |    3    |
| harpy |    5    |
| grasp |    4    |
| grand |    4    |
| crank |    5    |
| charm |    5    |
| stack |    4    |
| candy |    3    |
| march |    6    |
| wrath |    6    |
| manly |    4    |
| altar |    4    |
| slack |    4    |
| stamp |    5    |
| shaft |    4    |
| shady |    4    |
| shark |    7    |
| brand |    4    |
| gland |    4    |
| graft |    4    |
| gnash |    4    |
| match |    5    |
| start |    4    |
| cramp |    4    |
| handy |    4    |
| drawl |    4    |
| psalm |    5    |
| flash |    4    |
| clank |    4    |
| batch |    6    |
| bland |    5    |
| lanky |    5    |
| thank |    4    |
| drank |    5    |
| swath |    7    |
| tawny |    5    |
| tacky |    4    |
| chasm |    4    |
| graph |    5    |
| spark |    6    |
| snack |    4    |
| stall |    6    |
| tract |    4    |
| carat |    3    |
| shawl |    5    |
| prank |    6    |
| snaky |    5    |
| drawn |    4    |
| clamp |    4    |
| madly |    3    |
| natal |    4    |
| ratty |    8    |
| badly |    4    |
| watch |    7    |
| amply |    3    |
| fancy |    4    |
| shank |    4    |
| chalk |    5    |
| prawn |    5    |
| scamp |    5    |
| unlit |    2    |
| until |    3    |
| crass |    4    |
| rally |    5    |
| crazy |    5    |
| swarm |    7    |
| shack |    5    |
| plank |    4    |
| brawl |    5    |
| tally |    5    |
| nasal |    5    |
| twang |    5    |
| shaky |    5    |
| spank |    5    |
| incur |    2    |
| class |    5    |
| tasty |    6    |
| apart |    5    |
| harsh |    5    |
| spawn |    5    |
| brawn |    4    |
| balmy |    5    |
| frank |    7    |
| mangy |    4    |
| tunic |    3    |
| lurid |    3    |
| carry |    5    |
| sally |    6    |
| canal |    5    |
| stash |    5    |
| champ |    4    |
| blank |    5    |
| gravy |    5    |
| flask |    5    |
| unity |    3    |
| shall |    5    |
| slash |    5    |
| catty |    4    |
| black |    5    |
| smack |    6    |
| flank |    6    |
| tulip |    3    |
| salad |    6    |
| hatch |    8    |
| harry |    5    |
| catch |    9    |
| grass |    5    |
| alarm |    5    |
| pasta |    5    |
| flack |    6    |
| wrack |    6    |
| guilt |    3    |
| wharf |    5    |
| bylaw |    5    |
| flaky |    4    |
| input |    3    |
| fruit |    2    |
| parry |    5    |
| canny |    4    |
| glass |    6    |
| brass |    5    |
| dwarf |    5    |
| waltz |    6    |
| built |    4    |
| lucid |    3    |
| patty |    4    |
| dally |    6    |
| fatal |    5    |
| small |    6    |
| marry |    6    |
| staff |    7    |
| apply |    4    |
| basal |    8    |
| swamp |    6    |
| using |    2    |
| suing |    3    |
| banal |    5    |
| larva |    4    |
| alpha |    4    |
| dandy |    5    |
| gayly |    4    |
| sappy |    5    |
| adapt |    3    |
| unfit |    3    |
| minus |    3    |
| batty |    5    |
| caddy |    4    |
| gassy |    5    |
| tabby |    5    |
| drama |    5    |
| cabal |    6    |
| crack |    6    |
| wacky |    5    |
| virus |    2    |
| music |    3    |
| fatty |    6    |
| taffy |    6    |
| whack |    5    |
| bawdy |    4    |
| guild |    4    |
| cumin |    3    |
| abyss |    3    |
| smash |    6    |
| clack |    5    |
| ficus |    4    |
| naval |    6    |
| happy |    4    |
| build |    5    |
| quilt |    5    |
| fanny |    4    |
| pagan |    5    |
| award |    3    |
| knack |    4    |
| parka |    6    |
| paddy |    5    |
| spasm |    4    |
| cabby |    5    |
| unify |    3    |
| fluid |    4    |
| gawky |    4    |
| karma |    7    |
| manga |    5    |
| chaff |    5    |
| savvy |    6    |
| awash |    5    |
| swash |    7    |
| salsa |    6    |
| humid |    3    |
| pubic |    4    |
| array |    2    |
| rajah |    5    |
| fungi |    4    |
| tatty |    7    |
| baggy |    5    |
| radar |    6    |
| allay |    4    |
| plaza |    5    |
| druid |    3    |
| assay |    5    |
| sassy |    6    |
| nanny |    5    |
| aback |    4    |
| macaw |    5    |
| sushi |    4    |
| juicy |    5    |
| unzip |    3    |
| papal |    6    |
| pupil |    4    |
| undid |    4    |
| quirk |    4    |
| llama |    6    |
| squib |    4    |
| daddy |    6    |
| amass |    3    |
| mammy |    5    |
| cubic |    5    |
| quick |    6    |
| madam |    4    |
| kayak |    6    |
| gamma |    5    |
| magma |    6    |
| quill |    5    |
| kappa |    5    |
| jazzy |    6    |
| mamma |    5    |
| snort |    3    |
| story |    4    |
| short |    4    |
| thorn |    4    |
| scorn |    3    |
| north |    3    |
| sloth |    4    |
| sport |    5    |
| torch |    3    |
| stony |    4    |
| shorn |    4    |
| corny |    3    |
| cloth |    4    |
| storm |    5    |
| crony |    4    |
| hotly |    4    |
| horny |    4    |
| notch |    4    |
| frost |    2    |
| front |    4    |
| glory |    4    |
| stork |    6    |
| scold |    3    |
| worst |    3    |
| chord |    4    |
| forty |    4    |
| throb |    4    |
| broth |    5    |
| forth |    4    |
| froth |    5    |
| hydro |    3    |
| ghost |    3    |
| porch |    4    |
| synod |    4    |
| lofty |    4    |
| sworn |    5    |
| thong |    4    |
| month |    3    |
| prong |    4    |
| worth |    5    |
| stock |    3    |
| throw |    5    |
| troll |    6    |
| stomp |    5    |
| crown |    5    |
| nobly |    4    |
| roost |    3    |
| torso |    4    |
| world |    4    |
| frond |    4    |
| rocky |    5    |
| botch |    5    |
| scowl |    4    |
| clown |    4    |
| godly |    5    |
| blond |    4    |
| prowl |    5    |
| phony |    4    |
| sword |    4    |
| stool |    6    |
| growl |    4    |
| moldy |    4    |
| morph |    4    |
| drown |    3    |
| color |    4    |
| crowd |    5    |
| snowy |    3    |
| cross |    3    |
| lorry |    5    |
| dowry |    5    |
| shown |    4    |
| shock |    4    |
| grown |    5    |
| rowdy |    6    |
| wrong |    6    |
| wordy |    5    |
| sorry |    4    |
| droll |    4    |
| drool |    5    |
| sooty |    5    |
| troop |    7    |
| showy |    4    |
| brown |    5    |
| colon |    5    |
| sooth |    5    |
| dross |    4    |
| shoot |    4    |
| honor |    5    |
| proxy |    6    |
| frown |    6    |
| frock |    5    |
| motor |    5    |
| slosh |    4    |
| donor |    7    |
| stood |    7    |
| nylon |    5    |
| blown |    4    |
| block |    5    |
| smock |    5    |
| downy |    4    |
| robot |    6    |
| coyly |    5    |
| gross |    5    |
| stoop |    6    |
| flock |    6    |
| flown |    5    |
| smoky |    4    |
| spool |    5    |
| sloop |    5    |
| comfy |    5    |
| floor |    5    |
| moron |    4    |
| holly |    4    |
| toddy |    4    |
| gloss |    4    |
| howdy |    4    |
| boost |    4    |
| dolly |    6    |
| snoop |    4    |
| conch |    4    |
| oddly |    3    |
| spoon |    5    |
| loopy |    5    |
| roomy |    5    |
| photo |    5    |
| polyp |    4    |
| droop |    5    |
| scoop |    4    |
| condo |    4    |
| floss |    4    |
| golly |    6    |
| soggy |    4    |
| crock |    5    |
| crook |    6    |
| booty |    5    |
| knoll |    5    |
| lobby |    5    |
| brood |    6    |
| booth |    6    |
| mossy |    4    |
| fjord |    5    |
| clock |    5    |
| pooch |    4    |
| folly |    6    |
| worry |    5    |
| groom |    5    |
| bossy |    5    |
| scoff |    5    |
| rotor |    6    |
| swoon |    5    |
| blood |    5    |
| proof |    7    |
| lowly |    7    |
| forgo |    3    |
| gloom |    5    |
| flood |    5    |
| broom |    5    |
| wooly |    5    |
| knock |    5    |
| goody |    4    |
| shook |    5    |
| dodgy |    5    |
| bloom |    5    |
| hobby |    5    |
| spoof |    5    |
| moody |    5    |
| bongo |    5    |
| bosom |    4    |
| brook |    6    |
| chock |    4    |
| spook |    6    |
| swoop |    4    |
| jolly |    7    |
| tooth |    5    |
| foggy |    5    |
| dowdy |    5    |
| woody |    6    |
| goofy |    5    |
| whoop |    5    |
| motto |    4    |
| known |    5    |
| poppy |    4    |
| boozy |    6    |
| booby |    7    |
| bobby |    8    |
| woozy |    7    |
| shirt |    3    |
| lyric |    3    |
| strip |    3    |
| print |    3    |
| spilt |    3    |
| split |    4    |
| dirty |    3    |
| third |    4    |
| flirt |    4    |
| first |    2    |
| glint |    3    |
| crisp |    2    |
| girth |    4    |
| sting |    3    |
| twirl |    5    |
| right |    5    |
| girly |    4    |
| skirt |    4    |
| tipsy |    2    |
| wrist |    3    |
| itchy |    3    |
| sling |    4    |
| mirth |    5    |
| swirl |    4    |
| light |    3    |
| flint |    4    |
| trick |    4    |
| shiny |    3    |
| birth |    6    |
| cling |    3    |
| tying |    3    |
| ditch |    4    |
| sight |    3    |
| chirp |    5    |
| stink |    4    |
| lying |    4    |
| night |    3    |
| grind |    3    |
| minty |    4    |
| spiny |    4    |
| pitch |    5    |
| child |    3    |
| slimy |    4    |
| briny |    4    |
| sprig |    4    |
| drift |    3    |
| smith |    4    |
| thing |    4    |
| spicy |    4    |
| pithy |    4    |
| midst |    3    |
| stick |    5    |
| risky |    4    |
| prism |    3    |
| filth |    3    |
| slink |    5    |
| slick |    5    |
| birch |    4    |
| shift |    4    |
| shirk |    4    |
| whirl |    4    |
| crimp |    4    |
| clink |    4    |
| silky |    5    |
| pinch |    3    |
| bring |    4    |
| drink |    4    |
| blind |    4    |
| think |    4    |
| still |    4    |
| stilt |    4    |
| dimly |    4    |
| thick |    6    |
| sixty |    5    |
| grimy |    4    |
| prick |    5    |
| dying |    4    |
| imply |    4    |
| vinyl |    5    |
| gipsy |    3    |
| sixth |    5    |
| smirk |    5    |
| dingy |    4    |
| witch |    6    |
| stint |    5    |
| fling |    4    |
| brisk |    4    |
| might |    3    |
| finch |    4    |
| fishy |    4    |
| wring |    5    |
| brink |    5    |
| frisk |    5    |
| climb |    4    |
| drill |    4    |
| winch |    5    |
| privy |    5    |
| brick |    5    |
| width |    5    |
| fight |    4    |
| silly |    4    |
| filmy |    3    |
| swift |    5    |
| blink |    5    |
| fritz |    3    |
| whiny |    4    |
| swing |    5    |
| spiky |    5    |
| ninth |    5    |
| grill |    5    |
| blitz |    4    |
| wispy |    6    |
| wight |    5    |
| windy |    5    |
| pinky |    4    |
| milky |    4    |
| hitch |    7    |
| icily |    4    |
| flick |    5    |
| picky |    3    |
| blimp |    4    |
| chill |    4    |
| spill |    4    |
| chili |    5    |
| limit |    3    |
| cynic |    3    |
| ditty |    4    |
| hilly |    4    |
| frill |    3    |
| vying |    5    |
| cinch |    6    |
| idyll |    5    |
| dilly |    5    |
| krill |    5    |
| skimp |    5    |
| bliss |    3    |
| stiff |    6    |
| rigid |    4    |
| thigh |    7    |
| tight |    6    |
| whisk |    4    |
| digit |    3    |
| skill |    4    |
| icing |    5    |
| crick |    5    |
| bitty |    5    |
| lipid |    3    |
| twist |    3    |
| swill |    5    |
| visit |    5    |
| cliff |    5    |
| missy |    3    |
| billy |    6    |
| fifty |    6    |
| sniff |    5    |
| timid |    4    |
| wimpy |    4    |
| click |    6    |
| kitty |    6    |
| filly |    4    |
| fifth |    6    |
| hippy |    5    |
| witty |    7    |
| civil |    4    |
| willy |    7    |
| giddy |    4    |
| kinky |    5    |
| piggy |    4    |
| swish |    5    |
| chick |    4    |
| livid |    4    |
| biddy |    5    |
| which |    4    |
| vigil |    5    |
| sissy |    4    |
| skiff |    5    |
| ninny |    6    |
| dizzy |    6    |
| twixt |    4    |
| whiff |    4    |
| minim |    4    |
| mimic |    3    |
| fizzy |    5    |
| jiffy |    6    |
| civic |    4    |
| vivid |    4    |
| crust |    3    |
| truly |    3    |
| rusty |    4    |
| surly |    3    |
| lusty |    3    |
| curly |    3    |
| spurt |    4    |
| lurch |    4    |
| slurp |    4    |
| blurt |    4    |
| shunt |    3    |
| grunt |    3    |
| crush |    4    |
| spurn |    5    |
| burst |    3    |
| churn |    3    |
| burnt |    4    |
| brunt |    4    |
| study |    4    |
| lunch |    3    |
| stung |    3    |
| dusty |    4    |
| syrup |    3    |
| slung |    4    |
| blunt |    3    |
| trunk |    4    |
| scrum |    4    |
| thrum |    3    |
| shrug |    5    |
| gusty |    3    |
| scrub |    5    |
| burly |    4    |
| truck |    5    |
| dutch |    3    |
| musty |    5    |
| plush |    3    |
| clung |    4    |
| trump |    5    |
| shrub |    6    |
| brush |    3    |
| stunk |    4    |
| stuck |    4    |
| slunk |    4    |
| blush |    3    |
| gulch |    3    |
| stump |    5    |
| truss |    4    |
| strut |    6    |
| trust |    5    |
| slump |    5    |
| butch |    4    |
| mulch |    4    |
| pushy |    4    |
| crump |    3    |
| sulky |    4    |
| punch |    3    |
| flush |    4    |
| duchy |    3    |
| snuck |    5    |
| drunk |    4    |
| lucky |    4    |
| mushy |    5    |
| curvy |    4    |
| munch |    4    |
| clump |    5    |
| thump |    4    |
| bushy |    6    |
| rugby |    4    |
| crumb |    4    |
| lumpy |    4    |
| bunch |    5    |
| stunt |    4    |
| truth |    6    |
| wrung |    5    |
| plunk |    4    |
| shuck |    4    |
| flung |    5    |
| pluck |    4    |
| chunk |    6    |
| husky |    7    |
| spunk |    5    |
| uncut |    3    |
| thumb |    5    |
| hunky |    4    |
| murky |    5    |
| dusky |    5    |
| nutty |    4    |
| curry |    5    |
| sully |    5    |
| chump |    4    |
| swung |    5    |
| usurp |    5    |
| slush |    5    |
| pudgy |    4    |
| flunk |    5    |
| hutch |    5    |
| sunny |    5    |
| hurry |    6    |
| dumpy |    4    |
| musky |    6    |
| plumb |    5    |
| bulky |    4    |
| blurb |    4    |
| ruddy |    5    |
| lupus |    4    |
| mucky |    4    |
| putty |    4    |
| hussy |    3    |
| hunch |    6    |
| dully |    5    |
| funky |    4    |
| pulpy |    6    |
| stuff |    6    |
| gully |    4    |
| furry |    7    |
| skulk |    5    |
| skull |    6    |
| mucus |    4    |
| snuff |    5    |
| bully |    5    |
| cluck |    5    |
| skunk |    6    |
| humus |    5    |
| fully |    6    |
| bunny |    5    |
| plump |    6    |
| fussy |    4    |
| funny |    5    |
| gruff |    3    |
| muddy |    5    |
| dummy |    5    |
| guppy |    4    |
| jumpy |    5    |
| buddy |    6    |
| chuck |    5    |
| humph |    4    |
| bluff |    5    |
| gummy |    5    |
| buggy |    6    |
| puffy |    6    |
| shush |    4    |
| fluff |    6    |
| puppy |    5    |
| fuzzy |    5    |
| mummy |    6    |
| crypt |    3    |
| lynch |    3    |
| tryst |    4    |
| glyph |    3    |
| lymph |    4    |
| dryly |    3    |
| nymph |    3    |
| shyly |    3    |
| wryly |    4    |
| myrrh |    4    |
| gypsy |    3    |
| slyly |    4    |
| pygmy |    3    |
+-------+---------+
